KV_REST_API_READ_ONLY_TOKEN="ApoSAAIgcDJMn-tKFs4T5xfd-gbJKZ8nG62StgNGNsrjro_O59V2OQ"

KV_REST_API_TOKEN="AZoSAAIncDI0MDI1ODE2NWE3MDg0NTNlYTEwZmZjOGUwMDE5OGMwN3AyMzk0NDI"

KV_REST_API_URL="https://patient-midge-39442.upstash.io"

KV_URL="rediss://default:AZoSAAIncDI0MDI1ODE2NWE3MDg0NTNlYTEwZmZjOGUwMDE5OGMwN3AyMzk0NDI@patient-midge-39442.upstash.io:6379"

REDIS_URL="rediss://default:AZoSAAIncDI0MDI1ODE2NWE3MDg0NTNlYTEwZmZjOGUwMDE5OGMwN3AyMzk0NDI@patient-midge-39442.upstash.io:6379"